<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "@tanstack/react-query": "https://aistudiocdn.com/@tanstack/react-query@^5.90.6",
    "next/": "https://aistudiocdn.com/next@^16.0.1/",
    "next": "https://aistudiocdn.com/next@^16.0.1",
    "@netlify/functions": "https://aistudiocdn.com/@netlify/functions@^5.0.1",
    "wagmi/": "https://aistudiocdn.com/wagmi@^2.19.2/",
    "wagmi": "https://aistudiocdn.com/wagmi@^2.19.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
